body {
    margin: 40px;    
    min-height: 100vh;
}

.main {    
    display: grid;
    grid-gap: 2em;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 1fr auto;
    justify-items: center;
    align-items: center;
}

.header {
    grid-column: span 2;
    align-items: center;
}

.controls {
    align-items: center;
    grid-column: span 2;    
}

.container {    
    width: 960px;
    height: 960px;    
    display: grid;
    background-color: white;           
    grid-gap: 0px;
    grid-column: span 2;
}

.grid-item {
    border-style: solid;
    border-color: grey;
    border-width: thin;
}

.footer {
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;    
    border-width: thin;    
    grid-column: span 2;    
    width: 960px;
    padding: 10px;    
}

.form-range {    
    width: 100%;
}